<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d5bdbd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d21a1a">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="20sp"
            android:textColor="#ccc"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_cart_selected"
                android:id="@+id/cart"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_collect_in"
                android:id="@+id/collect"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_share_nor"
                android:id="@+id/share"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:id="@+id/aaaa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monbento"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/English_name"
            android:layout_marginLeft="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双层分隔饭盒 绿色"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.8"
                android:id="@+id/Chinese_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥293"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="right"
                android:id="@+id/price"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/aaaa"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/bbb">
        <cn.ucai.fulicenter.SlideAutoLoopView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/salv"
            android:background="@color/good_detail_bg_white"/>
        <cn.ucai.fulicenter.FlowIndicator
            android:id="@+id/flowIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:count="4"
            app:focus="0"
            app:focus_color="@color/good_detaul_flow_indicator_focus"
            app:normal_color="#a1d1d1d1"
            app:r="5dp"
            app:space="3dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/bbb"
        android:background="@color/good_detail_bg_white"
        android:id="@+id/wvGoodBrief"/>
</RelativeLayout>
