<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fbf9f9"
    android:paddingTop="5dp">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:id="@+id/botique_photo"
        android:src="@drawable/default_face"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="title"
            android:textColor="#c23b3b"
            android:id="@+id/title_boutique"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="name"
            android:textColor="#000"
            android:id="@+id/name_boutique"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="des"
            android:textColor="#777"
            android:id="@+id/des_boutique"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>