<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/netiv_photo"
        android:background="@drawable/default_face" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:textColor="#000"
        android:id="@+id/good_tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qwq"
        android:textColor="#000"
        android:id="@+id/tv_price"/>
</LinearLayout>